# pesky-flight-stuff

./: README.md  sync.bat
1.6/Defs/GeneDefs/: Genes_Flight.xml
1.6/Defs/HediffDefs/: Hediffs_Flight.xml
1.6/Defs/RecipeDefs/: Recipes_Flight.xml
1.6/Defs/ThingDefs_Items/: Items_Flight.xml
About/: About.xml
Source/PeskyFlightStuff/: PeskyFlightStuff.csproj
Source/PeskyFlightStuff/Core/: ExternalGeneFlightSource.cs  FlightBehaviorUtility.cs  FlightSourceRegistry.cs  FlightState.cs  IFlightSource.cs
Source/PeskyFlightStuff/ModExtensions/: FlightSourceExtension.cs
Source/PeskyFlightStuff/Patches/: FlightMechanics.cs
Source/PeskyFlightStuff/Rendering/: PawnRenderNodeWorker_FlightAnimated.cs  PawnRenderNode_FlightAnimated.cs
Source/PeskyFlightStuff/Sources/: CompFlightApparel.cs  Gene_Flight.cs  HediffComp_FlightImplant.cs
